<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>proko_ill</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<style type="text/css">
		html{
			font-family: 'Noto Sans KR', sans-serif;}

		body{
			background:#FFBB03; }

		img{
			width: 750px; 
			display:block;
			margin:auto;
			margin-top: 100px}

		iframe{
			display:block;
			margin:auto}

		h1{
			font-size: 6.0em;
			text-align: center;}
		
		h2{
			font-size: 4.0em;
			text-align: center;}

		h3{
			margin-top: 300px;
			font-size: 5.0em;
			text-align: center;}

		p{
			font-size: 2.0em;
			text-align: center;}

		footer{
			margin-bottom: 100px;
			margin-top: 30px;
			text-align:center;
			line-height: 2;
			font-size: 0.5em;
			;}

	  	.img{position: relative;z-index: 2}
	  	.png{position: absolute;z-index: 1 }
	  	.i1{
			float: right;
			margin-right: 20px;
			clear: both;
			width:1000px}
		.ww{
			text-align: right;
	</style>

</head>

<body>
	<img src="./img/1.png">
	<h1>프로코가 궁금해?</h1>
	<img src="./img/1.png">
	
	<img src="./img/1.gif"style="width: 30%; height: auto;">
	<h2>PROKO</h2>
	
	<img src="./img/1.jpg"style="width: 100%; height: auto;">
	<h2>PROKO는 그림을 그려</h2>
<section>

	<img src="./img/2.png"style="width: 35%; height: auto;">
	<img src="./img/2.jpg"style="position: relative;z-index: 2;width: 35%; height: auto;" class="img">

	<img src="./img/3.png" class="png"style="right: 500px;width: 100%; height: auto; ">

	<img src="./img/3.jpg"style="width: 35%; height: auto;"class="img">
	<img src="./img/4.jpg"style="width: 35%; height: auto;"class="img">
	<img src="./img/5.jpg"style="width: 35%; height: auto;"class="img">

	<img src="./img/4.png" class="png" style="left: 600px;width: 100%; height: auto; ">

	<img src="./img/6.jpg"style="width: 35%; height: auto;"class="img">
	<img src="./img/7.jpg"style="width: 35%; height: auto;"class="img">

	<img src="./img/5.png" class="png" style="right: 500px;width: 100%; height: auto;">

	<img src="./img/8.jpg"style="width: 35%; height: auto;"class="img">
	<img src="./img/9.jpg"style="width: 35%; height: auto;"class="img">
	<img src="./img/7.png"style="width: 35%; height: auto;"class="img">
</section>


	<img src="./img/10.jpg"style="width: 100%; height: auto;">
	<h2>과연 그림 속 주인공은 누구?</h2>

	<img src="./img/8.png" class="i1">
	<section class="ww">
	<h3>그<br>건<br>바<br>로<br><br>너</h3>
	<p>(찡긋)</p>
	</section>
	<img src="./img/1.png">

	<h2>연락하렴^^</h2>
	<p>인스타 : proko_ill<br>
	   연락처 : 비밀<br>
	   이메일 : 96rmeo@gmail.com</p>

	<footer>
	HKNU<br>PROKO<br>ILLUST
	</footer>
</body>
</html>